{
  "name": "rongle",
  "version": "1.0.0",
  "description": "A simple infinite FFA shooter game!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DkeRee/Rongle.git"
  },
  "author": "DkeRee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DkeRee/Rongle/issues"
  },
  "homepage": "https://github.com/DkeRee/Rongle#readme",
  "dependencies": {
    "express": "^4.17.1",
    "randomstring": "^1.1.5",
    "rbush": "^2.0.2",
    "rbush-knn": "^3.0.1",
    "socket.io": "^4.1.2",
    "xss": "^1.0.8"
  }
}
